<options>
	<plugin title="xxutils" forum_url="https://community.slickedit.com/index.php/topic,18320.0.html" min_ver="26" max_ver="26">
		<cat>general utilities</cat>
		<short>a bunch of commands whose names all start with user_graeme plus a popup menu accessed from the command user_graeme_show_xmenu1.</short>
		<long>See the help file - xretrace-xxutils-help.pdf - accessed from xmenu1 or the command user_graeme_xxutils_help.</long>
		<files>
			<dir n="bitmaps">
				<f n="_xretrace-scrollbar-image1.png"/>
				<f n="_xretrace-scrollbar-markup-bookmark.bmp"/>
				<f n="_xretrace-scrollbar-markup-changed-bookmark.bmp"/>
				<f n="_xretrace-scrollbar-markup-changed-line.bmp"/>
				<f n="_xretrace-scrollbar-markup-old-changed-line.bmp"/>
				<f n="_xretrace-scrollbar-markup-visited-line.bmp"/>
				<f n="_xretrace-scrollbar-markup-white.bmp"/>
				<f n="_xretrcur.bmp"/>
				<f n="_xretrcur.png"/>
				<f n="_xretrdemod.bmp"/>
				<f n="_xretrdemod.png"/>
				<f n="_xretrinv.bmp"/>
				<f n="_xretrinv.png"/>
				<f n="_xretrmod.bmp"/>
				<f n="_xretrmod.png"/>
			</dir>
			<dir n="onenote-slickedit">
				<f n="Open Notebook.onetoc2"/>
				<f n="xretrace docs.one"/>
				<f n="xretrace-xxutils-help.pdf"/>
				<dir n="OneNote_RecycleBin">
					<f n="Open Notebook.onetoc2"/>
					<f n="OneNote_DeletedPages.one"/>
				</dir>
			</dir>
			<f n="DLinkList.esh"/>
			<f n="xblock-selection-editor.esh"/>
			<f n="xretrace.sh"/>
			<f n="xretrace_not_plugin.sh"/>
			<f n="xretrace_plugin.sh"/>
			<f n="xtemp-file-manager.esh"/>
			<f n="xxutils.e"/>
			<f n="xretrace-xxutils-help.pdf"/>
			<f n="plugin.xml"/>
		</files>
	</plugin>
</options>
