////////////////////////////////////////////////////////////////////////////////////
// Revision: 1 
////////////////////////////////////////////////////////////////////////////////////
// SymHighlight
// Joe Porkka
// Bssed on the highlight code of MarkSun
////////////////////////////////////////////////////////////////////////////////////
#import "slick.sh"
#pragma pedantic on
#pragma strict on
#pragma strict2 on

//#define DEBUGGING

void dlgsay(_str msg)
{
//    _SccDisplayOutput("DLG: " msg, false, false, false);
//    _message_box(msg);
//    say("DLG: " msg);
}

void dbgsay(_str msg)
{
 //   _SccDisplayOutput("DBG: " msg);
//    _message_box(msg);
//    say("SYM: " msg);
}

void dbgsayv(_str msg)
{
//    _SccDisplayOutput("DBGV: " msg);
//    _message_box(msg);
//    say("SYM: " msg);
}

void initsay(_str msg)
{
//    _SccDisplayOutput("INIT: " msg);
//    _message_box(msg);
//    say("SYM: " msg);
}


