<options>
	<plugin title="xretrace" forum_url="https://community.slickedit.com/index.php/topic,18320.0.html" min_ver="26" max_ver="26">
		<cat>source code navigation</cat>
		<short>Retrace where the edit cursor has been.</short>
		<long>
			<![CDATA[Step forwards and back through locations you have visited, can also step through locations where you have changed something.
This plugin builds into a single "ex" file - xretrace.ex.  If you have an older non plugin version of xretrace you should unload it before installing the plugin.  See menu Macro -> List User-Loaded Modules.]]>
		</long>
		<files>
			<dir n="bitmaps">
				<f n="_xretrace-scrollbar-image1.png"/>
				<f n="_xretrace-scrollbar-markup-bookmark.bmp"/>
				<f n="_xretrace-scrollbar-markup-changed-bookmark.bmp"/>
				<f n="_xretrace-scrollbar-markup-changed-line.bmp"/>
				<f n="_xretrace-scrollbar-markup-old-changed-line.bmp"/>
				<f n="_xretrace-scrollbar-markup-visited-line.bmp"/>
				<f n="_xretrace-scrollbar-markup-white.bmp"/>
				<f n="_xretrcur.bmp"/>
				<f n="_xretrcur.png"/>
				<f n="_xretrdemod.bmp"/>
				<f n="_xretrdemod.png"/>
				<f n="_xretrinv.bmp"/>
				<f n="_xretrinv.png"/>
				<f n="_xretrmod.bmp"/>
				<f n="_xretrmod.png"/>
			</dir>
			<dir n="onenote-slickedit">
				<f n="Open Notebook.onetoc2"/>
				<f n="xretrace docs.one"/>
			</dir>
			<f n="xretrace.e"/>
			<f n="xretrace_not_plugin.sh"/>
			<f n="xretrace.sh"/>
			<f n="xretrace_plugin.sh"/>
			<f n="xretrace_popup.esh"/>
			<f n="xretrace_scrollbar.esh"/>
			<f n="xretrace_form.sh"/>
			<f n="DLinkList.esh"/>
			<f n="xretrace_control_panel.esh"/>
			<f n="xretrace-xxutils-help.pdf"/>
			<f n="plugin.xml"/>
		</files>
	</plugin>
</options>
